# .env

HTTP_PROXY=http://proxy.example.com:8080
HTTPS_PROXY=http://proxy.example.com:8080
FTP_PROXY=http://proxy.example.com:8080
NO_PROXY=localhost,127.0.0.1

GOPROXY=https://proxy.golang.org,direct

SSH_USER=saduser
SSH_PASSWORD=password

